#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "info";
#
wintypes:
{
  normal = { fade = true; shadow = true; };
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; fade = true; };
  dropdown_menu = { opacity = 1; fade = true; };
  blur-background=false;
};

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
    "class_g='i3lock'",
  # "QTILE_INTERNAL:32c = 1"
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.9
shadow-offset-x = -4;
shadow-offset-y = -4;

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "!focused",
  "class_g='i3lock'",
  "class_g='Rofi'",
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 100;
inactive-opacity-override = false;
active-opacity = 100;

# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'",
"class_g='firefox'",
"class_g='TelegramDesktop'",
"class_g='Code'",
"class_g='i3lock'",
];

opacity-rule = [
#"95:class_g='Code'",
#"95:class_g='Alacritty' && focused",
# "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Transparent Clipping
transparent-clipping = true;
transparent-clipping-exclude = [
  "focused",
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g='i3lock'",
  "class_g='Rofi'",
  "class_g='TelegramDesktop'",
];

#################################
#     Background-Blurring       #
#################################
# blur-method ="dual_kawase";
# blur-strength = 3;
# blur-kern = "3x3box";
#
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "window_type = 'menu'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'popup_menu'",
#   "window_type = 'tooltip'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "class_g='i3lock'",
#   "class_g='Rofi'",
# ];
