#################################
#          Animations           #
#################################
animations: true;
animation-stiffness = 280
animation-window-mass = 0.7
animation-dampening = 25
animation-clamping = true
animation-force_steps = false;
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom"; #popup windows
animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming fade-out-step

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g='i3lock'",
  # "QTILE_INTERNAL:32c = 1"
];

#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 10;
shadow-opacity = 0.9
shadow-offset-x = -4;
shadow-offset-y = -4;

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g='Rofi'",
  "!focused"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
#fade-delta = 5

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 100;
inactive-opacity-override = false;
active-opacity = 100;

# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'",
"class_g='firefox'",
"class_g='TelegramDesktop'",
"class_g='Code'",
"class_g='i3lock'",
];

opacity-rule = [
# "85:class_g='Code' && focused",
# "85:class_g='Code' && !focused",
# "85:class_g='Alacritty' && focused",
# "85:class_g='Alacritty' && !focused",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#       General Settings        #
#################################
#experimental-backends = true;
backend = "glx";
vsync = true
refresh-rate=75;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
#
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; fade = false; }
  dropdown_menu = { opacity = 1; fade = false; }
  dialog = { animation = "zoom"; animation-unmap = "zoom"; fade = true; shadow = true; blur-background = false; focus = true; };
  splash = { animation = "zoom";  animation-unmap = "slide-down"; fade = true; shadow = true; blur-background = false; focus = false; };
};
