;==========================================================
[module/rofi]
type=custom/text
content=""
content-padding=3
click-left= exec rofi -show drun -show-icons
click-right= exec ~/.config/i3/scripts/power.sh
content-foreground=${gruvbox.black}
content-background=${gruvbox.green}

;==========================================================
[module/ss]
type=custom/text
content=" "
content-foreground=${gruvbox.black}
content-background=${gruvbox.black}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;󰭛
;ws-icon-6 = 7;
;ws-icon-7 = 8;󰚀

;ws-icon-0 = 1
;ws-icon-1 = 2
;ws-icon-2 = 3
;ws-icon-3 = 4
;ws-icon-4 = 5
;ws-icon-5 = 6
;ws-icon-6 = 7
;ws-icon-7 = 8

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${gruvbox.red-alt} 
label-mode-foreground = ${gruvbox.white}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${gruvbox.black}
label-focused-background= ${gruvbox.cream}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${gruvbox.black}
label-unfocused-background= ${gruvbox.blue}
label-unfocused-padding = 3

label-visible = %icon%
label-visible-padding = 3

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${gruvbox.black}
label-urgent-background= ${gruvbox.red}
label-urgent-padding = 3

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${gruvbox.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="  [  ]: "
format-prefix-foreground=${gruvbox.black}
format-prefix-background=${gruvbox.yellow-mat}

label = %title%
label-maxlen=60
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.yellow-mat}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = " [  ]"
format-prefix-foreground=${gruvbox.black}
format-prefix-background=${gruvbox.aqua}

#date = %a  %d %b  %H:%M:%S 
date = %Y-%m-%d  %H:%M:%S 
label =%date% 
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.aqua}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
mount-1 = /mnt/fourt
format-mounted-prefix = " [  ]"
format-mounted-prefix-foreground = ${gruvbox.black}
format-mounted-prefix-background= ${gruvbox.red}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.black}
label-mounted-background= ${gruvbox.red}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " [  ]"
format-prefix-foreground = ${gruvbox.black}
format-prefix-background= ${gruvbox.orange-mat}

label = %percentage%%
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.orange-mat}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = " [  ]"
format-prefix-foreground= ${gruvbox.black}
format-prefix-background= ${gruvbox.yellow-mat}

label = %temperature-c%
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.yellow-mat}
label-padding-left=2
label-padding-right=2

format-warn-prefix = " [  ]"
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red-alt}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = " [  ]"
format-prefix-foreground = ${gruvbox.black}
format-prefix-background= ${gruvbox.blue}

label = %mb_used%
label-foreground = ${gruvbox.black}
label-background= ${gruvbox.blue}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " [  ]"
format-volume-prefix-foreground = ${gruvbox.black}
format-volume-prefix-background= ${gruvbox.blue-alt}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.black}
label-volume-background= ${gruvbox.blue-alt}
label-volume-padding-left=2
label-volume-padding-right=2

label-muted =     muted
label-muted-foreground = ${gruvbox.red}
label-muted-padding=2

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 8px
format-padding=5px
format-background=${gruvbox.grey}
tray-background = ${gruvbox.grey}

;==========================================================
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; Default = 5, Disable = 0
poll-interval = 20

label-volume-foreground= ${gruvbox.black}
label-volume-background= ${gruvbox.blue-alt}
label-volume-padding-left=2
label-volume-padding-right=2

;==========================================================
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = nvidia_0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

; Available tags:
;<label> (default)
;<ramp>
;<bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
;ramp-0 = 🌕
;ramp-1 = 🌔
;ramp-2 = 🌓
;ramp-3 = 🌒
;ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini

