;==========================================================
[module/rofi]
type=custom/text
content=""
content-padding= 3
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/i3/scripts/power.sh
content-foreground=${gruvbox.aqua}

;==========================================================
[module/ss]
type=custom/text
content=" "
content-foreground=${gruvbox.black}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;󰭛
ws-icon-6 = 7;
ws-icon-7 = 8;󰚀

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${gruvbox.red} 
label-mode-foreground = ${gruvbox.white}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${gruvbox.orange}
label-focused-padding = 1
label-focused-underline= ${gruvbox.orange}

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${gruvbox.cream}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${gruvbox.red-alt}
label-urgent-padding = 1
label-urgent-underline= ${gruvbox.red-alt}

label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${gruvbox.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="[  ]"
format-margin=2
format-prefix-foreground=${gruvbox.red}

label = %title%
label-maxlen = 60
label-foreground = ${gruvbox.yellow-mat}
label-padding-left=4
label-padding-right=4

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "[    ]"
format-prefix-foreground=${gruvbox.aqua}
format-underline= ${gruvbox.aqua}

date = %a  %d %b  %H:%M:%S 
label =%date% 
label-foreground = ${gruvbox.aqua}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "[    ]"
format-mounted-prefix-foreground = ${gruvbox.red}
format-mounted-underline=${gruvbox.red}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.red}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "[    ]"
format-prefix-foreground = ${gruvbox.orange-mat}
format-underline= ${gruvbox.orange-mat}

label = %percentage%%
label-foreground = ${gruvbox.orange-mat}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "[    ]"
format-prefix-foreground= ${gruvbox.yellow-mat}
format-underline=${gruvbox.yellow}

label = %temperature-c%
label-foreground = ${gruvbox.yellow-mat}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "  [    ]"
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red-alt}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "[    ]"
format-prefix-foreground = ${gruvbox.blue}
format-underline=${gruvbox.blue}

label = %mb_used%
label-foreground = ${gruvbox.blue}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "[    ]"
format-volume-prefix-foreground = ${gruvbox.blue-alt}
format-volume = <label-volume>
format-volume-underline= ${gruvbox.blue-alt}

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.blue-alt}
label-volume-padding-left=2
label-volume-padding-right=2

label-muted = [  ]  muted
label-muted-foreground = ${gruvbox.red}
label-muted-padding=2

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 8px
format-padding=5px
format-background=${gruvbox.black}
tray-background = ${gruvbox.black}

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini

