* {
    background: rgba(68, 42, 33, 0.7);
    primary: #ffb59d;
    primary-fixed: #ffdbd0;
    primary-fixed-dim: #ffb59d;
    on-primary: #55200c;
    on-primary-fixed: #390c00;
    on-primary-fixed-variant: #723520;
    primary-container: #723520;
    on-primary-container: #ffdbd0;
    secondary: #e7bdb0;
    secondary-fixed: #ffdbd0;
    secondary-fixed-dim: #e7bdb0;
    on-secondary: #442a21;
    on-secondary-fixed: #2c160e;
    on-secondary-fixed-variant: #5d4036;
    secondary-container: #5d4036;
    on-secondary-container: #ffdbd0;
    tertiary: #d7c68d;
    tertiary-fixed: #f3e2a7;
    tertiary-fixed-dim: #d7c68d;
    on-tertiary: #3a3005;
    on-tertiary-fixed: #221b00;
    on-tertiary-fixed-variant: #51461a;
    tertiary-container: #51461a;
    on-tertiary-container: #f3e2a7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a110f;
    on-surface: #f1dfda;
    on-surface-variant: #d8c2bb;
    outline: #a08d87;
    outline-variant: #53433f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfda;
    inverse-on-surface: #392e2b;
    inverse-primary: #8f4c35;
    surface-dim: #1a110f;
    surface-bright: #423733;
    surface-container-lowest: #140c0a;
    surface-container-low: #231917;
    surface-container: #271d1b;
    surface-container-high: #322825;
    surface-container-highest: #3d322f;
}
